﻿



This plugin is used to re-size the images coming from iTrade.
The naming format used is "photoresized-"

Password for the key is - Pass@word


Also note - this plugin has dependency with " LandPower.Plugin.TradeIn --> AnnotationAttachment "


